1 0  0: CREATED -> READY
1 1  0: CREATED -> READY
1 2  0: CREATED -> READY
1 0  0: READY -> RUNNG cb=2 rem=20 prio=1
3 0  2: RUNNG -> BLOCK ib=40 rem=18
3 1  2: READY -> RUNNG cb=7 rem=20 prio=3
8 1  5: RUNNG -> READY  cb=2 rem=15 prio=3
8 2  7: READY -> RUNNG cb=7 rem=20 prio=1
13 2  5: RUNNG -> READY  cb=2 rem=15 prio=1
13 1  5: READY -> RUNNG cb=2 rem=15 prio=3
15 1  2: RUNNG -> BLOCK ib=19 rem=13
15 2  2: READY -> RUNNG cb=2 rem=15 prio=1
17 2  2: RUNNG -> BLOCK ib=27 rem=13
34 1 19: BLOCK -> READY
34 1  0: READY -> RUNNG cb=1 rem=13 prio=3
35 1  1: RUNNG -> BLOCK ib=39 rem=12
43 0 40: BLOCK -> READY
43 0  0: READY -> RUNNG cb=9 rem=18 prio=1
44 2 27: BLOCK -> READY
48 0  5: RUNNG -> READY  cb=4 rem=13 prio=1
48 2  4: READY -> RUNNG cb=1 rem=13 prio=1
49 2  1: RUNNG -> BLOCK ib=4 rem=12
49 0  1: READY -> RUNNG cb=4 rem=13 prio=1
53 2  4: BLOCK -> READY
53 0  4: RUNNG -> BLOCK ib=36 rem=9
53 2  0: READY -> RUNNG cb=2 rem=12 prio=1
55 2  2: RUNNG -> BLOCK ib=22 rem=10
74 1 39: BLOCK -> READY
74 1  0: READY -> RUNNG cb=4 rem=12 prio=3
77 2 22: BLOCK -> READY
78 1  4: RUNNG -> BLOCK ib=12 rem=8
78 2  1: READY -> RUNNG cb=6 rem=10 prio=1
83 2  5: RUNNG -> READY  cb=1 rem=5 prio=1
83 2  0: READY -> RUNNG cb=1 rem=5 prio=1
84 2  1: RUNNG -> BLOCK ib=29 rem=4
89 0 36: BLOCK -> READY
89 0  0: READY -> RUNNG cb=5 rem=9 prio=1
90 1 12: BLOCK -> READY
94 0  5: RUNNG -> BLOCK ib=39 rem=4
94 1  4: READY -> RUNNG cb=8 rem=8 prio=3
99 1  5: RUNNG -> READY  cb=3 rem=3 prio=3
99 1  0: READY -> RUNNG cb=3 rem=3 prio=3
102 1  3: DONE
113 2 29: BLOCK -> READY
113 2  0: READY -> RUNNG cb=2 rem=4 prio=1
115 2  2: RUNNG -> BLOCK ib=17 rem=2
132 2 17: BLOCK -> READY
132 2  0: READY -> RUNNG cb=2 rem=2 prio=1
133 0 39: BLOCK -> READY
134 2  2: DONE
134 0  1: READY -> RUNNG cb=4 rem=4 prio=1
138 0  4: DONE
RR 5
0000:    1   20   10   80 2 |   138   137   115     2
0001:    1   20   10   70 4 |   102   101    70    11
0002:    1   20   10   60 2 |   134   133    99    14
SUM: 138 43.48 94.20 123.67 9.00 2.174
