1 0  0: CREATED -> READY
1 1  0: CREATED -> READY
1 2  0: CREATED -> READY
1 0  0: READY -> RUNNG cb=2 rem=20 prio=2
3 0  2: RUNNG -> BLOCK ib=40 rem=18
3 1  2: READY -> RUNNG cb=7 rem=20 prio=1
8 1  5: RUNNG -> READY  cb=2 rem=15 prio=1
8 2  7: READY -> RUNNG cb=7 rem=20 prio=0
13 2  5: RUNNG -> READY  cb=2 rem=15 prio=0
13 1  5: READY -> RUNNG cb=2 rem=15 prio=0
15 1  2: RUNNG -> BLOCK ib=19 rem=13
15 2  2: READY -> RUNNG cb=2 rem=15 prio=0
17 2  2: RUNNG -> BLOCK ib=27 rem=13
34 1 19: BLOCK -> READY
34 1  0: READY -> RUNNG cb=1 rem=13 prio=1
35 1  1: RUNNG -> BLOCK ib=39 rem=12
43 0 40: BLOCK -> READY
43 0  0: READY -> RUNNG cb=9 rem=18 prio=2
44 2 27: BLOCK -> READY
48 0  5: RUNNG -> READY  cb=4 rem=13 prio=2
48 0  0: READY -> RUNNG cb=4 rem=13 prio=1
52 0  4: RUNNG -> BLOCK ib=51 rem=9
52 2  8: READY -> RUNNG cb=4 rem=13 prio=0
56 2  4: RUNNG -> BLOCK ib=36 rem=9
74 1 39: BLOCK -> READY
74 1  0: READY -> RUNNG cb=2 rem=12 prio=1
76 1  2: RUNNG -> BLOCK ib=62 rem=10
92 2 36: BLOCK -> READY
92 2  0: READY -> RUNNG cb=4 rem=9 prio=0
96 2  4: RUNNG -> BLOCK ib=12 rem=5
103 0 51: BLOCK -> READY
103 0  0: READY -> RUNNG cb=6 rem=9 prio=2
108 2 12: BLOCK -> READY
108 0  5: RUNNG -> READY  cb=1 rem=4 prio=2
108 0  0: READY -> RUNNG cb=1 rem=4 prio=1
109 0  1: RUNNG -> BLOCK ib=29 rem=3
109 2  1: READY -> RUNNG cb=5 rem=5 prio=0
114 2  5: DONE
138 1 62: BLOCK -> READY
138 0 29: BLOCK -> READY
138 0  0: READY -> RUNNG cb=3 rem=3 prio=2
141 0  3: DONE
141 1  3: READY -> RUNNG cb=10 rem=10 prio=1
146 1  5: RUNNG -> READY  cb=5 rem=5 prio=1
146 1  0: READY -> RUNNG cb=5 rem=5 prio=0
151 1  5: DONE
PRIO 5
0000:    1   20   10   80 3 |   141   140   120     0
0001:    1   20   10   70 2 |   151   150   120    10
0002:    1   20   10   60 1 |   114   113    75    18
SUM: 151 39.74 89.40 134.33 9.33 1.987
