1 0  0: CREATED -> READY
1 1  0: CREATED -> READY
1 2  0: CREATED -> READY
1 0  0: READY -> RUNNG cb=2 rem=20 prio=1
3 0  2: RUNNG -> BLOCK ib=40 rem=18
3 1  2: READY -> RUNNG cb=7 rem=20 prio=3
10 1  7: RUNNG -> BLOCK ib=67 rem=13
10 2  9: READY -> RUNNG cb=9 rem=20 prio=1
19 2  9: RUNNG -> BLOCK ib=27 rem=11
43 0 40: BLOCK -> READY
43 0  0: READY -> RUNNG cb=1 rem=18 prio=1
44 0  1: RUNNG -> BLOCK ib=49 rem=17
46 2 27: BLOCK -> READY
46 2  0: READY -> RUNNG cb=9 rem=11 prio=1
55 2  9: RUNNG -> BLOCK ib=11 rem=2
66 2 11: BLOCK -> READY
66 2  0: READY -> RUNNG cb=2 rem=2 prio=1
68 2  2: DONE
77 1 67: BLOCK -> READY
77 1  0: READY -> RUNNG cb=6 rem=13 prio=3
83 1  6: RUNNG -> BLOCK ib=22 rem=7
93 0 49: BLOCK -> READY
93 0  0: READY -> RUNNG cb=2 rem=17 prio=1
95 0  2: RUNNG -> BLOCK ib=34 rem=15
105 1 22: BLOCK -> READY
105 1  0: READY -> RUNNG cb=2 rem=7 prio=3
107 1  2: RUNNG -> BLOCK ib=36 rem=5
129 0 34: BLOCK -> READY
129 0  0: READY -> RUNNG cb=9 rem=15 prio=1
138 0  9: RUNNG -> BLOCK ib=65 rem=6
143 1 36: BLOCK -> READY
143 1  0: READY -> RUNNG cb=5 rem=5 prio=3
148 1  5: DONE
203 0 65: BLOCK -> READY
203 0  0: READY -> RUNNG cb=6 rem=6 prio=1
209 0  6: DONE
SRTF
0000:    1   20   10   80 2 |   209   208   188     0
0001:    1   20   10   70 4 |   148   147   125     2
0002:    1   20   10   60 2 |    68    67    38     9
SUM: 209 28.71 95.69 140.67 3.67 1.435
